{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-agent-analytics",
  "compatibility_date": "2025-11-02",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "47496192-3bb1-46d7-95dc-915941ea6eb6"
    }
  ],
  
  // Environment variables (for local development, use .dev.vars file)
  // For production, use: wrangler pages secret put <KEY>
  // Example variables:
  // - OPENAI_API_KEY: OpenAI API key for OCR and AI analysis
  // - GOOGLE_MAPS_API_KEY: Google Maps API key for map generation
  // - ITANDI_USERNAME: Itandi BB username (optional, hardcoded if not set)
  // - ITANDI_PASSWORD: Itandi BB password (optional, hardcoded if not set)
  
  // KV Namespace configuration for caching
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "e4f320ef0c9e4408b8e2098f71b305e6"
    }
  ],
  
  // R2 Storage configuration (uncomment when needed)
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "my-agent-analytics-bucket"
  //   }
  // ]
}
